<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Radius</title>
    <!-- Border Radius properti CSS3 -->
    <style>
      div {
        width: 200px;
        height: 200px;
        margin-right: 15px;
        display: inline-block;
      }

      .satu {
        background-color: gray;
        border-radius: 15px 15px 15px 15px;
      }

      .dua {
        background-color: red;
        border-radius: 50% 0 50% 0;
      }

      .tiga {
        background-color: green;
        border-radius: 50%;
      }

      .empat {
        background-color: blue;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
      }

      .lima {
        background-color: blue;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }

      .enam {
        background-color: orange;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
    <div class="enam"></div>
  </body>
</html>
