<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <!-- Box Shadow properti CSS3 -->
    <style>
      div {
        display: inline-block;
      }
      .satu {
        width: 300px;
        height: 300px;
        margin-right: 80px;
        background-color: rebeccapurple;
        border-radius: 50%;
        box-shadow: -15px 15px 5px rgb(0, 0, 0, 0.7);
      }

      .dua {
        width: 300px;
        height: 300px;
        background-color: blue;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: 15px 15px 10px rgb(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="satu"></div>
    <div class="dua"></div>
  </body>
</html>
