<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display & Overflow</title>
    <style>
      .p1 {
        /* kelakuan dari menggunakan overflow hidden */
        width: 200px;
        height: 200px;
        overflow: hidden;
        background-color: pink;
      }

      .p2 {
        /* kelakuan dari menggunakan overflow auto */
        width: 200px;
        height: 200px;
        overflow: auto;
        background-color: lightseagreen;
      }

      .p3 {
        /* kelakuan dari menggunakan overflow auto */
        width: 200px;
        height: 200px;
        overflow: scroll;
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="p1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi numquam, necessitatibus iure recusandae quaerat. Illum obcaecati sapiente, enim doloremque libero quae aspernatur molestiae distinctio eos architecto, eius ipsa
        quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi numquam, necessitatibus iure recusandae quaerat. Illum obcaecati sapiente, enim doloremque libero quae aspernatur molestiae distinctio eos architecto, eius
        ipsa quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi numquam, necessitatibus iure recusandae quaerat. Illum obcaecati sapiente, enim doloremque libero quae aspernatur molestiae distinctio eos architecto,
        eius ipsa quia.
      </p>
    </div>
    <br />
    <div class="p2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi numquam, necessitatibus iure recusandae quaerat. Illum obcaecati sapiente, enim doloremque libero quae aspernatur molestiae distinctio eos architecto, eius ipsa
        quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi numquam, necessitatibus iure recusandae quaerat. Illum obcaecati sapiente, enim doloremque libero quae aspernatur molestiae distinctio eos architecto, eius
        ipsa quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi numquam, necessitatibus iure recusandae quaerat. Illum obcaecati sapiente, enim doloremque libero quae aspernatur molestiae distinctio eos architecto,
        eius ipsa quia.
      </p>
    </div>
    <br />
    <div class="p3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi numquam, necessitatibus iure recusandae quaerat. Illum obcaecati sapiente, enim doloremque libero quae aspernatur molestiae distinctio eos architecto, eius ipsa
        quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi numquam, necessitatibus iure recusandae quaerat. Illum obcaecati sapiente, enim doloremque libero quae aspernatur molestiae distinctio eos architecto, eius
        ipsa quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi numquam, necessitatibus iure recusandae quaerat. Illum obcaecati sapiente, enim doloremque libero quae aspernatur molestiae distinctio eos architecto,
        eius ipsa quia.
      </p>
    </div>
  </body>
</html>
