<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Face</title>
    <!-- font-face properti CSS3 -->
    <style>
      /* Menggunakan atribut font-face */
      @font-face {
        font-family: "Kaushan Script";
        src: url(font/KaushanScript-Regular.otf) format("truetype");
      }
      @font-face {
        font-family: "Rubik Black";
        src: url(font/Rubik-Black.ttf) format("truetype");
      }

      div {
        text-align: center;
      }

      h1 {
        font-size: 50px;
        font-family: "Kaushan Script", Arial, Helvetica, sans-serif;
      }

      p {
        font-size: 20px;
        font-family: "Rubik Black", Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>MENCOBA MENGGUNAKAN ATRIBUT FONT FACE</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia consectetur consequuntur voluptatibus aliquam, aliquid, eius labore, rerum in temporibus sapiente. Aspernatur, dolore architecto exercitationem quas officiis
        porro saepe voluptatum asperiores ratione maiores, obcaecati totam doloremque voluptatem unde excepturi amet!
      </p>
    </div>
  </body>
</html>
